{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autoloop",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "autoloop"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXTJS_ENV": "production"
  }
}

